<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxf-dc-Pma">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="j0T-CS-nIA">
            <objects>
                <tableViewController id="w0k-2X-UJC" customClass="MemeTableViewController" customModule="MemeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSv-hz-6FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="104" id="4bp-H6-eeP" customClass="MemeTableViewCell" customModule="MemeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bp-H6-eeP" id="z0k-CD-cFK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-8V-VSZ">
                                            <rect key="frame" x="16" y="11" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="AHg-89-06s"/>
                                                <constraint firstAttribute="height" constant="82" id="kvs-Xs-Gya"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-Zm-9hV">
                                            <rect key="frame" x="108" y="10" width="202" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8R5-Zm-9hV" firstAttribute="leading" secondItem="7OS-8V-VSZ" secondAttribute="trailing" constant="10" id="0Zr-aV-mEr"/>
                                        <constraint firstItem="7OS-8V-VSZ" firstAttribute="leading" secondItem="z0k-CD-cFK" secondAttribute="leadingMargin" id="7Yb-se-k8C"/>
                                        <constraint firstAttribute="trailing" secondItem="8R5-Zm-9hV" secondAttribute="trailing" constant="10" id="CB0-Kp-bkd"/>
                                        <constraint firstItem="7OS-8V-VSZ" firstAttribute="bottom" secondItem="z0k-CD-cFK" secondAttribute="bottomMargin" id="KkA-Vf-LA2"/>
                                        <constraint firstItem="7OS-8V-VSZ" firstAttribute="top" secondItem="z0k-CD-cFK" secondAttribute="topMargin" id="Usk-Eb-ID2"/>
                                        <constraint firstItem="8R5-Zm-9hV" firstAttribute="top" secondItem="z0k-CD-cFK" secondAttribute="top" constant="10" id="Uy3-qj-FTZ"/>
                                        <constraint firstAttribute="bottom" secondItem="8R5-Zm-9hV" secondAttribute="bottom" constant="10" id="vQ5-GG-ouN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MemeImage" destination="7OS-8V-VSZ" id="CAe-nJ-Rs7"/>
                                    <outlet property="MemeText" destination="8R5-Zm-9hV" id="x5L-WD-EVA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0k-2X-UJC" id="M7Z-Xr-WIB"/>
                            <outlet property="delegate" destination="w0k-2X-UJC" id="W3n-Hk-sBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="p1g-yE-KJl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Im-47-w0X">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Tui-5i-Adz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KO-X1-Chi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.25" y="137.5"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="pSV-Ae-X24">
            <objects>
                <collectionViewController id="v8K-j9-6F6" customClass="MemeCollectionViewController" customModule="MemeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8ma-5W-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BDx-sR-7qA">
                            <size key="itemSize" width="100" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionViewCell" reuseIdentifier="MemeCollectionViewCell" id="r6I-3V-sHw" customClass="MemeCollectionViewCell" customModule="MemeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-P7-xns">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sqT-P7-xns" secondAttribute="trailing" id="Kbf-cn-ohg"/>
                                    <constraint firstItem="sqT-P7-xns" firstAttribute="top" secondItem="r6I-3V-sHw" secondAttribute="top" id="gHL-cL-EiP"/>
                                    <constraint firstAttribute="bottom" secondItem="sqT-P7-xns" secondAttribute="bottom" id="ug1-He-I1t"/>
                                    <constraint firstItem="sqT-P7-xns" firstAttribute="leading" secondItem="r6I-3V-sHw" secondAttribute="leading" id="ydR-vc-W5g"/>
                                </constraints>
                                <connections>
                                    <outlet property="MemeImageView" destination="sqT-P7-xns" id="4Uu-yz-iaw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v8K-j9-6F6" id="bhY-3y-LZs"/>
                            <outlet property="delegate" destination="v8K-j9-6F6" id="co4-xv-hM0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PrF-hA-klw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u1s-DA-LTL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="tf6-eV-Xcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="BDx-sR-7qA" id="UXY-TI-BJf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34s-1f-0Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="955"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-Kz-Wqk" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vtc-cF-4qH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LO5-C4-YiE"/>
                                    <barButtonItem systemItem="camera" id="Sg8-VR-yBE" userLabel="CameraButton">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="EJr-j9-mHZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aY3-ci-0w6"/>
                                    <barButtonItem title="Album" id="PAV-HZ-VIv" userLabel="AlbumButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="SjH-69-uWa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ya0-qK-aid"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-6W-baa" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2oQ-6Y-b6U"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="aHl-xq-5cj">
                                        <connections>
                                            <action selector="openShare:" destination="BYZ-38-t0r" id="xhh-yc-0Am"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aa1-ft-FTa"/>
                                    <barButtonItem systemItem="cancel" id="IAY-78-L40" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Miw-iZ-VSd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C17-WL-pXp">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-9S-4j6">
                                <rect key="frame" x="20" y="87" width="280" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-WY-y1a">
                                <rect key="frame" x="20" y="399" width="280" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="top" secondItem="IMy-WY-y1a" secondAttribute="bottom" constant="20" id="1gh-t7-FdL"/>
                            <constraint firstItem="HA1-6W-baa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3D3-bf-3BX"/>
                            <constraint firstItem="HA1-6W-baa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Zj-K1-ao9"/>
                            <constraint firstItem="HA1-6W-baa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Y1-zG-coN"/>
                            <constraint firstItem="o6r-9S-4j6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QbG-ZN-dBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C17-WL-pXp" secondAttribute="trailing" id="Rd4-xd-NSH"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBe-dN-wyI"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="top" secondItem="C17-WL-pXp" secondAttribute="bottom" id="WeM-39-9QB"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bbY-Gj-hPP"/>
                            <constraint firstItem="IMy-WY-y1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="idG-w9-pGq"/>
                            <constraint firstItem="o6r-9S-4j6" firstAttribute="top" secondItem="HA1-6W-baa" secondAttribute="bottom" constant="23" id="kBf-AQ-pJZ"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxv-W3-e6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMy-WY-y1a" secondAttribute="trailing" constant="20" id="tXJ-Gy-b73"/>
                            <constraint firstItem="C17-WL-pXp" firstAttribute="top" secondItem="HA1-6W-baa" secondAttribute="bottom" id="u4W-lq-YCO"/>
                            <constraint firstItem="C17-WL-pXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeC-rV-qh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6r-9S-4j6" secondAttribute="trailing" constant="20" id="zSl-0h-CCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="IMy-WY-y1a" id="WX8-2k-mdo"/>
                        <outlet property="bottomToolbar" destination="l2U-Kz-Wqk" id="vg0-h3-Jf1"/>
                        <outlet property="cameraButton" destination="Sg8-VR-yBE" id="2KQ-bP-YiE"/>
                        <outlet property="cancelButton" destination="IAY-78-L40" id="ztc-v5-gsA"/>
                        <outlet property="imagePickerView" destination="C17-WL-pXp" id="Jbf-3C-vZw"/>
                        <outlet property="shareButton" destination="aHl-xq-5cj" id="jk6-jR-sRP"/>
                        <outlet property="topTextField" destination="o6r-9S-4j6" id="8i9-QJ-AfY"/>
                        <outlet property="topToolbar" destination="HA1-6W-baa" id="viu-fV-m70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="471"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="PWF-Uo-0Jv">
            <objects>
                <viewController storyboardIdentifier="MemeDtetailView" id="QSn-xv-GuN" customClass="MemeDetailsViewController" customModule="MemeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAv-k1-24O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-as-hAa">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrr-4U-jxs" firstAttribute="trailing" secondItem="NSg-as-hAa" secondAttribute="trailing" id="F39-gh-odh"/>
                            <constraint firstItem="NSg-as-hAa" firstAttribute="leading" secondItem="Zrr-4U-jxs" secondAttribute="leading" id="MQh-kH-UWM"/>
                            <constraint firstItem="NSg-as-hAa" firstAttribute="top" secondItem="Zrr-4U-jxs" secondAttribute="top" id="eTe-fg-xZj"/>
                            <constraint firstItem="Zrr-4U-jxs" firstAttribute="bottom" secondItem="NSg-as-hAa" secondAttribute="bottom" id="sWk-1u-SuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrr-4U-jxs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NSg-as-hAa" id="iag-Bu-f78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7W-7W-0Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1186"/>
        </scene>
        <!--Table-->
        <scene sceneID="Au3-zV-jdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lc1-Gv-U5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="VfD-Ld-BBi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8r-0v-ujN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0k-2X-UJC" kind="relationship" relationship="rootViewController" id="gPx-mn-VbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1X-Su-r13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q9j-pL-wnU">
            <objects>
                <tabBarController id="oxf-dc-Pma" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJv-Kq-3KC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lc1-Gv-U5m" kind="relationship" relationship="viewControllers" id="c7t-dN-Ib6"/>
                        <segue destination="9Ue-5A-112" kind="relationship" relationship="viewControllers" id="4Fj-rf-05l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8r-oi-EtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="470"/>
        </scene>
        <!--Collection-->
        <scene sceneID="n56-Lu-DED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ue-5A-112" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="RbF-qK-9He"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc1-eA-uUF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8K-j9-6F6" kind="relationship" relationship="rootViewController" id="DLw-dC-Pfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gI-ge-lyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30.5"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tui-5i-Adz"/>
    </inferredMetricsTieBreakers>
</document>
