<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-Kz-Wqk" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vtc-cF-4qH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LO5-C4-YiE"/>
                                    <barButtonItem systemItem="camera" id="Sg8-VR-yBE" userLabel="CameraButton">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="EJr-j9-mHZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aY3-ci-0w6"/>
                                    <barButtonItem title="Album" id="PAV-HZ-VIv" userLabel="AlbumButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="SjH-69-uWa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ya0-qK-aid"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-6W-baa" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2oQ-6Y-b6U"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="aHl-xq-5cj">
                                        <connections>
                                            <action selector="openShare:" destination="BYZ-38-t0r" id="xhh-yc-0Am"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aa1-ft-FTa"/>
                                    <barButtonItem systemItem="cancel" id="IAY-78-L40" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="Miw-iZ-VSd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C17-WL-pXp">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-9S-4j6">
                                <rect key="frame" x="20" y="87" width="560" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-WY-y1a">
                                <rect key="frame" x="20" y="519" width="560" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="top" secondItem="IMy-WY-y1a" secondAttribute="bottom" constant="20" id="1gh-t7-FdL"/>
                            <constraint firstItem="HA1-6W-baa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3D3-bf-3BX"/>
                            <constraint firstItem="HA1-6W-baa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Zj-K1-ao9"/>
                            <constraint firstItem="HA1-6W-baa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Y1-zG-coN"/>
                            <constraint firstItem="o6r-9S-4j6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QbG-ZN-dBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C17-WL-pXp" secondAttribute="trailing" id="Rd4-xd-NSH"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBe-dN-wyI"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="top" secondItem="C17-WL-pXp" secondAttribute="bottom" id="WeM-39-9QB"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bbY-Gj-hPP"/>
                            <constraint firstItem="IMy-WY-y1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="idG-w9-pGq"/>
                            <constraint firstItem="o6r-9S-4j6" firstAttribute="top" secondItem="HA1-6W-baa" secondAttribute="bottom" constant="23" id="kBf-AQ-pJZ"/>
                            <constraint firstItem="l2U-Kz-Wqk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxv-W3-e6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMy-WY-y1a" secondAttribute="trailing" constant="20" id="tXJ-Gy-b73"/>
                            <constraint firstItem="C17-WL-pXp" firstAttribute="top" secondItem="HA1-6W-baa" secondAttribute="bottom" id="u4W-lq-YCO"/>
                            <constraint firstItem="C17-WL-pXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xeC-rV-qh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6r-9S-4j6" secondAttribute="trailing" constant="20" id="zSl-0h-CCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="IMy-WY-y1a" id="WX8-2k-mdo"/>
                        <outlet property="bottomToolbar" destination="l2U-Kz-Wqk" id="vg0-h3-Jf1"/>
                        <outlet property="cameraButton" destination="Sg8-VR-yBE" id="2KQ-bP-YiE"/>
                        <outlet property="cancelButton" destination="IAY-78-L40" id="ztc-v5-gsA"/>
                        <outlet property="imagePickerView" destination="C17-WL-pXp" id="Jbf-3C-vZw"/>
                        <outlet property="shareButton" destination="aHl-xq-5cj" id="jk6-jR-sRP"/>
                        <outlet property="topTextField" destination="o6r-9S-4j6" id="8i9-QJ-AfY"/>
                        <outlet property="topToolbar" destination="HA1-6W-baa" id="viu-fV-m70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
